# NerolacHinterland

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerolac/: ACTAddOrderDilerList.java  ACTAddvisitLogActivity.java  ACTAnajMandiForm.java  ACTAnajMandiList.java  ACTAnganWadiForm.java  ACTAnganwadiList.java  ACTLogin.java  (+47 more)
app/src/main/res/drawable/: border_rectangle_shap.xml  circule.xml  ic_baseline_attach_file_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_format_paint.xml  ic_call_black.xml  ic_chevron_right.xml  ic_chevron_right_black.xml  ic_date_range.xml  ic_delete.xml  ic_delete_black.xml  ic_edit.xml  ic_forwaord.xml  ic_location_o.xml  ic_store_black.xml  left_right_corner_grayish.xml  popup_relative.xml
app/src/main/res/layout/: activity_act_upload_bill.xml  activity_actaddvisit_log.xml  activity_add_painter2.xml  activity_addvisit.xml  activity_anajmandi_list_item.xml  activity_attendence_list_item.xml  activity_bar_retailers_distributor.xml  activity_dealer_list_item.xml  activity_distributor_list_item.xml  activity_form.xml  activity_form_anaj_mandi.xml  activity_form_anganwadi.xml  activity_form_asha_bahu.xml  activity_form_distributor.xml  activity_form_haat.xml  activity_form_password.xml  activity_form_sarpanch.xml  activity_form_update.xml  activity_haatmarket_list_item.xml  activity_inbox_list_item.xml  activity_list_anajmandi.xml  activity_list_anganwadi.xml  activity_list_ashabahu.xml  activity_list_attendence.xml  activity_list_block_more.xml  activity_list_diler_order.xml  activity_list_distributor.xml  activity_list_haatmarket.xml  activity_list_handbook.xml  activity_list_inbox.xml  activity_list_my_plan.xml  activity_list_order.xml  activity_list_pendingupload.xml  activity_list_product.xml  activity_list_retailer.xml  activity_list_retailer_view_more.xml  activity_list_routplan.xml  activity_list_salesorder.xml  activity_list_sarpanch.xml  activity_list_tehsil_more.xml  (+44 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
