<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fafafa"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mLayoutTop"
        android:background="@color/appblue"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_nero_white_logo"/>

    </RelativeLayout>


    <ScrollView
        android:scrollbars="none"
        android:layout_above="@+id/mLayoutSubmit"
        android:layout_below="@+id/mLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mTxer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Add Distributor"
                    android:textSize="22dp"
                    android:textColor="@color/appblue"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@+id/mTxer"
                    android:layout_marginLeft="5dp"
                    android:text="Please fill the information below"
                    android:textSize="14dp"
                    android:textColor="@color/appblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="-20dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_circle_orange"
                    android:layout_width="100dp"
                    android:layout_height="65dp"/>

            </RelativeLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/mEditFirstName"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Owner First Name"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/mEditLastName"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Owner Last Name"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <EditText
                android:id="@+id/mEditBusinessName"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="Business Name"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerGSTNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <EditText
                    android:inputType="textCapCharacters"
                    android:id="@+id/mEditGstNumber"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="GST Number"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="10"
                    android:id="@+id/mEditMobileNumber"
                    android:inputType="number"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Mobile Number"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:maxLength="10"
                    android:id="@+id/mEditWhatsNumber"
                    android:inputType="number"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="WhatsApp Number"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/mEditLandlineNumber"
                    android:inputType="number"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Landline Number"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/mEditOutletSize"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Outlet Size(ex.10*20)"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:id="@+id/mEditAddOne"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="Address 1"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/mEditAddTwo"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="Address 2"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLength="6"
                    android:id="@+id/mEditPinCode"
                    android:inputType="number"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Pin Code"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerTehsil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerBlock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <AutoCompleteTextView
                    android:id="@+id/mEditVilaage"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Village"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Business Category"
                android:textColor="@color/appblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.nerolac.Utils.FlowLayout
                android:id="@+id/mLayoutBusinessCat"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </com.nerolac.Utils.FlowLayout>


            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Business Type"
                android:textColor="@color/appblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.nerolac.Utils.FlowLayout
                android:id="@+id/mLayoutBusinessType"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




            </com.nerolac.Utils.FlowLayout>



            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Business Territory"
                android:textColor="@color/appblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.nerolac.Utils.FlowLayout
                android:id="@+id/mLayoutBusinessTerritory"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </com.nerolac.Utils.FlowLayout>

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Product Category"
                android:textColor="@color/appblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.nerolac.Utils.FlowLayout
                android:id="@+id/mLayoutProductCate"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.nerolac.Utils.FlowLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/mCheckOtherCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/mEditOtherCat"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Others Categories"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Brand Associated"
                android:textColor="@color/appblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/mEditBrand1"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Brand 1"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerBrand1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/mEditBrand2"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Brand 2"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerBrand2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/mEditBrand3"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Brand 3"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerBrand3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/mEditBrand4"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Brand 4"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerBrand4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/mEditBrand5"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="Brand 5"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerBrand5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </LinearLayout>


            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Business Details"
                android:textColor="@color/appblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerBussinessYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerBussinessTurnover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>





            </LinearLayout>

            <TextView
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:text="Family members involved?"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_marginTop="10dp"
                android:id="@+id/radioGrpFamilyMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:checked="true"
                    android:id="@+id/radioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Yes"
                    />
                <RadioButton
                    android:layout_marginLeft="5dp"
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="No"
                    />


            </RadioGroup>

            <TextView
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:text="Business Coverage"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerVillage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerRetailers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </LinearLayout>








            <TextView
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:text="Assets"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.nerolac.Utils.FlowLayout
                android:id="@+id/mLayoutAssest"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



            </com.nerolac.Utils.FlowLayout>





            <TextView
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:text="Interest Level"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_marginTop="10dp"
                android:id="@+id/radioGrpInterestLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:checked="true"
                    android:id="@+id/radioLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Low"
                    />
                <RadioButton
                    android:layout_marginLeft="5dp"
                    android:id="@+id/radioMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Medium"
                    />

                <RadioButton
                    android:layout_marginLeft="5dp"
                    android:id="@+id/radioHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="High"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerWillingness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerTimeToStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Delivery Source"
                android:textColor="@color/appblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.nerolac.Utils.FlowLayout
                android:id="@+id/mLayoutDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


            </com.nerolac.Utils.FlowLayout>
            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Source Contacts"
                android:textColor="@color/appblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border_rectangle_shap"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/mEditSourceName1"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle_shap"
                        android:textColor="#000000"
                        android:hint="Source Name"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:maxLength="10"
                        android:inputType="phone"
                        android:id="@+id/mEditSourceContact1"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle_shap"
                        android:textColor="#000000"
                        android:hint="Mobile Number"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:background="@drawable/border_rectangle_shap"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:paddingBottom="10dp"
                            android:background="#00000000"
                            android:paddingTop="10dp"
                            android:id="@+id/mSpinnerSourceType1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_keyboard_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <EditText
                        android:maxLength="10"
                        android:inputType="textCapWords"
                        android:id="@+id/mEditSourceLocation1"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle_shap"
                        android:textColor="#000000"
                        android:hint="City Name"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border_rectangle_shap"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/mEditSourceName2"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle_shap"
                        android:textColor="#000000"
                        android:hint="Source Name"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:maxLength="10"
                        android:inputType="phone"
                        android:id="@+id/mEditSourceContact2"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle_shap"
                        android:textColor="#000000"
                        android:hint="Mobile Number"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:background="@drawable/border_rectangle_shap"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:paddingBottom="10dp"
                            android:background="#00000000"
                            android:paddingTop="10dp"
                            android:id="@+id/mSpinnerSourceType2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_keyboard_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <EditText
                        android:maxLength="10"
                        android:inputType="textCapWords"
                        android:id="@+id/mEditSourceLocation2"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle_shap"
                        android:textColor="#000000"
                        android:hint="City Name"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border_rectangle_shap"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/mEditSourceName3"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle_shap"
                        android:textColor="#000000"
                        android:hint="Source Name"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:maxLength="10"
                        android:inputType="phone"
                        android:id="@+id/mEditSourceContact3"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle_shap"
                        android:textColor="#000000"
                        android:hint="Mobile Number"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:background="@drawable/border_rectangle_shap"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:paddingBottom="10dp"
                            android:background="#00000000"
                            android:paddingTop="10dp"
                            android:id="@+id/mSpinnerSourceType3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_keyboard_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <EditText
                        android:maxLength="10"
                        android:inputType="textCapWords"
                        android:id="@+id/mEditSourceLocation3"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle_shap"
                        android:textColor="#000000"
                        android:hint="City Name"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/border_rectangle_shap"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/mEditSourceName4"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle_shap"
                        android:textColor="#000000"
                        android:hint="Source Name"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:maxLength="10"
                        android:inputType="phone"
                        android:id="@+id/mEditSourceContact4"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle_shap"
                        android:textColor="#000000"
                        android:hint="Mobile Number"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:background="@drawable/border_rectangle_shap"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:paddingBottom="10dp"
                            android:background="#00000000"
                            android:paddingTop="10dp"
                            android:id="@+id/mSpinnerSourceType4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_keyboard_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <EditText
                        android:maxLength="10"
                        android:inputType="textCapWords"
                        android:id="@+id/mEditSourceLocation4"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_rectangle_shap"
                        android:textColor="#000000"
                        android:hint="City Name"
                        android:textSize="15dp"
                        android:padding="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Prospect Query"
                android:textColor="@color/appblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/mEditProspect"
                android:gravity="top"
                android:lines="4"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="Prospect Query"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Remark"
                android:textColor="@color/appblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/mEditRemark"
                android:gravity="top"
                android:lines="4"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="Remark"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Outlet Photos"
                android:textColor="@color/appblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_width="90dp"
                    android:layout_height="90dp">

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/mImgOne"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_nero_add_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_width="90dp"
                    android:layout_height="90dp">

                    <ImageView
                        android:id="@+id/mImgTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_nero_add_img" />

                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_width="90dp"
                    android:layout_height="90dp">

                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/mImgThree"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_nero_add_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>



<RelativeLayout
    android:id="@+id/mLayoutSubmit"
    android:layout_alignParentBottom="true"
    android:background="@color/apppink"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:textSize="18dp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>

</RelativeLayout>