<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fafafa"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:scrollbars="none"
        android:layout_above="@+id/mLayoutSubmit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mTxer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Update Password"
                    android:textSize="22dp"
                    android:textColor="@color/appblue"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@+id/mTxer"
                    android:layout_marginLeft="5dp"
                    android:text="Please fill the information below"
                    android:textSize="14dp"
                    android:textColor="@color/appblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginTop="-20dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_circle_orange"
                    android:layout_width="100dp"
                    android:layout_height="65dp"/>

            </RelativeLayout>


            <EditText
                android:inputType="textPassword"
                android:id="@+id/mEditPassword"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="New Password"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>



<RelativeLayout
    android:id="@+id/mLayoutSubmit"
    android:layout_alignParentBottom="true"
    android:background="@color/apppink"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:textSize="18dp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>

</RelativeLayout>