<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fafafa"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mLayoutTop"
        android:background="@color/appblue"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_nero_white_logo"/>

    </RelativeLayout>


    <ScrollView
        android:scrollbars="none"
        android:layout_above="@+id/mLayoutSubmit"
        android:layout_below="@+id/mLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/mLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/mTxer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Update Info"
                    android:textSize="22dp"
                    android:textColor="@color/appblue"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <ImageView
                    android:layout_marginTop="-20dp"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_circle_red"
                    android:layout_width="100dp"
                    android:layout_height="65dp"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/mEditBusinessName"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="Business Name"
                android:textSize="15dp"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/mEditBillingName"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="Billing Name"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/border_rectangle_shap"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:paddingBottom="10dp"
                        android:background="#00000000"
                        android:paddingTop="10dp"
                        android:id="@+id/mSpinnerGSTNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_keyboard_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
                <EditText
                    android:inputType="textCapCharacters"
                    android:id="@+id/mEditGstNum"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_rectangle_shap"
                    android:textColor="#000000"
                    android:hint="GST Number"
                    android:textSize="15dp"

                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:id="@+id/mEditOwnerName"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="Owner Name"
                android:textSize="15dp"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/mEditMobileNumber"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="Mobile Number"
                android:textSize="15dp"
                android:inputType="number"
                android:maxLength="10"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:paddingBottom="10dp"
                    android:background="#00000000"
                    android:paddingTop="10dp"
                    android:id="@+id/mSpinnerTehsil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:paddingBottom="10dp"
                    android:background="#00000000"
                    android:paddingTop="10dp"
                    android:id="@+id/mSpinnerBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <AutoCompleteTextView
                android:layout_marginTop="10dp"
                android:id="@+id/mEditVilaage"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="Village"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/mEditAddress1"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="Address 1"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/mEditAddress2"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_rectangle_shap"
                android:textColor="#000000"
                android:hint="Address 2"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>





        </LinearLayout>
    </ScrollView>



<RelativeLayout
    android:id="@+id/mLayoutSubmit"
    android:layout_alignParentBottom="true"
    android:background="@color/apppink"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:textSize="18dp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:text="UPDATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>

</RelativeLayout>