<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayoutItem"
    android:background="#ffffff"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/mImgPhoto"
        android:src="@drawable/ic_distributor"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <RelativeLayout
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/mImgPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mImgCall"
            android:layout_margin="2dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_phone_call"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:id="@+id/mIngbilling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mImgCall"
            android:layout_alignParentRight="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_baseline_attach_file_24" />
        <ImageView
            android:id="@+id/mIngdelete"
            android:layout_below="@id/mIngbilling"
            android:layout_margin="2dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_width="25dp"
            android:visibility="gone"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/mTextTitle"
            android:textStyle="bold"
            android:textColor="@color/apppink"
            android:text="Mehta Dealer"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_toStartOf="@+id/mIngbilling"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/mTextOwnerName"
            android:layout_below="@+id/mTextTitle"
            android:textColor="#666666"
            android:text="Anil Mehta"
            android:textSize="13dp"
            android:layout_toStartOf="@+id/mIngbilling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/mTextDate"
            android:layout_below="@+id/mTextOwnerName"
            android:textColor="#666666"
            android:text="Last order is Rs. 2000.00 on 20 Mar, 2021"
            android:textSize="13dp"
            android:layout_toStartOf="@+id/mIngbilling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textAllCaps="false"
            android:layout_marginTop="1dp"
            android:id="@+id/mTextAddresss"
            android:layout_below="@+id/mTextDate"
            android:textColor="#666666"
            android:text="BAZARGATE (SUB OFFICE), MUMBAI"
            android:textSize="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</RelativeLayout>