<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fafafa"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mLayoutTop"
        android:background="@color/appblue"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_nero_white_logo"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mLayoutSubmit"
        android:layout_below="@+id/mLayoutTop"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mLayoutTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mTxer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Add Travel Log"
                    android:textColor="@color/appblue"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mTxer"
                    android:layout_marginLeft="5dp"
                    android:text="Please fill the information below"
                    android:textColor="@color/appblue"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="65dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_circle_red" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_rectangle_shap">

                <Spinner
                    android:id="@+id/mSpinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_keyboard_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_rectangle_shap">

                <Spinner
                    android:id="@+id/mSpinnerDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_keyboard_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_rectangle_shap">

                <Spinner
                    android:id="@+id/mSpinnerTehsil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_keyboard_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_rectangle_shap">

                <Spinner
                    android:id="@+id/mSpinnerBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_keyboard_arrow" />

            </RelativeLayout>

            <AutoCompleteTextView
                android:id="@+id/mEditVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_rectangle_shap"
                android:hint="Village"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/mEditKiloMeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_rectangle_shap"
                android:hint="Km"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mTextRadioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Retailers present?"
                android:textColor="#000000"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/radioGrpRetailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="No"
                    android:textSize="15dp" />


            </RadioGroup>

            <TextView
                android:id="@+id/mTextTitlePictures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add a picture"
                android:textColor="#000000"
                android:textSize="16dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mLayoutPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/border_rectangle_shap">

                    <ImageView
                        android:id="@+id/mImgOne"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_nero_add_img" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>



<RelativeLayout
    android:id="@+id/mLayoutSubmit"
    android:layout_alignParentBottom="true"
    android:background="@color/apppink"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <TextView
        android:textSize="18dp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>

</RelativeLayout>