<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="9dp">




        <TextView
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OFFER"
            android:layout_centerHorizontal="true"
            android:textColor="#9a9a9a"
            android:textSize="15dp"/>






</RelativeLayout>