<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/popup_relative">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:gravity="center"
                android:padding="10dp"
                android:text="Update Location"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EFEFEF"/>

            <TextView
                android:id="@+id/message_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:gravity="center"
                android:padding="10dp"
                android:text="Dealer Geo location not found. Please update the dealer Geo location."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="2">



                <TextView
                    android:id="@+id/yes_text_popup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"

                    android:gravity="center"
                    android:text="Update Geo Location"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>